{
  "$schema": "https://turbo.build/schema.json",
  "globalDependencies": ["**/.env.*local"],
  "globalEnv": ["NODE_ENV"],
  "pipeline": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["build/**"]
    },
    "lint": {},
    "test": {},
    "test:watch": {
      "cache": false,
      "persistent": true
    },
    "dev": {
      "cache": false,
      "persistent": true,
      "dependsOn": ["@resupaflare/db#start"]
    },
    "@resupaflare/db#start": {
      "persistent": false
    },
    "@resupaflare/db#gen-types": {
      "dependsOn": ["@resupaflare/db#start"]
    },
    "@resupaflare/web#build": {
      "outputs": [
        "build/**",
        "public/build/**",
        "functions/\\[path\\].js",
        "functions/\\[path\\].js.map"
      ]
    }
  }
}
